<!DOCTYPE html>
<html>
  <head>
    <title>Keystone</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("https://media-exp1.licdn.com/dms/image/C4D1BAQGiMqfgbThFrA/company-background_10000/0?e=2159024400&v=beta&t=PsJyASaTNmqOT4xU2PVWpZQcM20TRpT6QL_JABCl2JM");


      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('login') }}" method="post">
        <div class="banner">


        </div>
        <div class="colums">
          <div class="item">
            <label for="client"> Client <span>*</span></label>
            <select id="client" name="client">
			<option value="ATB">ATB</option>
			<option value="SCG">SCG</option>
			<option value="THG">THG</option>
            </select>
          </div>
          <div class="item">
            <label for="severite">Sévérité<span>*</span></label>
			<select id="severite" name="serv">
              <option value="Elévé">élévé</option>
			<option value="Moyenne">Moyenne</option>
			<option value="Faible">Faible</option>


			  </select>

          </div>

          <div class="item">
            <label for="sujet">Sujet<span>*</span></label>
            <input id="sujet" type="text"   name="sujet" required/>
          </div>
          <div class="item">
            <label for="date">date<span>*</span></label>
            <input id="date" type="date"   name="date" required/>
          </div>
          <div class="item">
            <label for="reference">Réference<span>*</span></label>
            <select id="Type" name="type">

            <option value="spa">SPA</option>
			<option value="har">HAR</option>
			<option value="ppv">PPV</option>
             <option value="cod">COD</option>
              <option value="sca">SCA</option>
              <option value="sni">SNI</option>
              <option value="ing">ING</option>
              <option value="exp">EXP</option>
              <option value="log">LOG</option>
              <option value="int">INT</option>
              <option value="def">DEF</option>
              <option value="dos">DOS</option>
              <option value="dds">DDS</option>
              <option value="sab">SAB</option>
              <option value="utl">UTL</option>
              <option value="cop">COP</option>
              <option value="vol">VOL</option>
              <option value="phi">PHI</option>
              <option value="etc">ETC</option>
            </select>

            <input type="number" name="numero">
          </div>
          <div class="item">
            <label for="description">Description<span>*</span></label>
            <textarea id="description" name="description"></textarea>
          </div>
            <div class="item">
            <label for="img">Select image<span>*</span></label>
            <input type="file" id="img" name="img" accept="image/*">
          </div>
            <div class="item">
            <label for="logmesg">Log Message<span>*</span></label>
            <textarea id="logmesg" name="logmesg"></textarea>
          </div>
          <div class="item">
            <label for="source">Source<span>*</span></label>
            <input id="source" type="text"   name="source" required/>
          </div>
            <div class="item">
            <label for="recommandation">Recomamandation<span>*</span></label>
            <textarea id="recommandation" name="recommandation"></textarea>
          </div>

        </div>


        <div class="btn-block">
          <button type="submit" href="/">Génerer rapport</button>
        </div>
      </form>
    </div>
  </body>
</html>